{
  "name": "expense-tracker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun server/index.ts",
    "dev": "bun --watch server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "hono": "^4.7.10",
    "zod": "^3.25.3"
  }
}
